{
  "name": "SolisOS",
  "displayName": "Solis OS",
  "expo": {
    "name": "Solis OS",
    "slug": "solis-os",
    "version": "1.0.1",
    "ios": {
      "bundleIdentifier": "com.solisos",
      "buildNumber": "10",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Solis OS needs camera access to take photos for your business profile and services.",
        "NSPhotoLibraryUsageDescription": "Solis OS needs photo library access to upload images for your business."
      }
    },
    "android": {
      "package": "com.solisos",
      "versionCode": 33
    },
    "extra": {
      "eas": {
        "projectId": "e45aada3-49af-418d-b6d6-47bf6c85bb76"
      }
    }
  }
}
